PG_MCP_URL=http://localhost:8000/sse
DATABASE_URL=postgresql://user:password@hostname:port/databasename
ANTHROPIC_API_KEY=Your Anthropic API key goes here
BISCUIT_TOKEN=your generated biscuit token goes here
BISCUIT_PUBLIC_KEY=your generated biscuit public key goes here
